apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: lagoon-core-broker
  namespace: lagoon-core
spec:
  secretName: lagoon-core-broker-tls
  isCA: false
  usages:
    - server auth
    - client auth
  dnsNames:
    - "broker.lagoon.jwrf.au"
    - "lagoon-core-broker.lagoon-core.svc"
    - "lagoon-core-broker.lagoon-core.svc.cluster.local"
  issuerRef:
    kind: ClusterIssuer
    name: lagoon-issuer
